@import 'colors.less';

#page-user-credits {
  .cost {
    font-weight: bold;
  }
}

#page-checkout {
  .total {
    font-weight: bold;
    font-size: 1.1em;
    border-top: solid 1px @blue-gray;
  }

  .checkout-buttons {
    margin-top:25px;
  }
}